; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:17E4 s__HOME
00:184E s__BASE
00:1980 s__CODE_0
00:1980 s__GSINIT
00:1980 s__LIT
00:198A s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C108 s__BSS
00:C120 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _load_detective_data
00:0247 _load_smoke_data
00:0261 _can_detective_move
00:027E _update_detective
00:03CD _update_smoke
00:046E _setup_detective
00:0493 _setup_smoke
00:049A _animate_detective
00:0529 _animate_smoke
00:06C9 _main
00:0B34 _tile_detectivewalk_data
00:0D54 _tile_detectivewalk_metasprite0
00:0D60 _tile_detectivewalk_metasprite1
00:0D6C _tile_detectivewalk_metasprite2
00:0D78 _tile_detectivewalk_metasprite3
00:0D84 _tile_detectivewalk_metasprite4
00:0D90 _tile_detectivewalk_metasprite5
00:0D9C _tile_detectivewalk_metasprite6
00:0DA8 _tile_detectivewalk_metasprite7
00:0DB4 _tile_detectivewalk_metasprite8
00:0DC0 _tile_detectivewalk_metasprite9
00:0DCC _tile_detectivewalk_metasprite10
00:0DD8 _tile_detectivewalk_metasprite11
00:0DE4 _tile_detectivewalk_metasprites
00:0DFC _cig_shine_data
00:0F3C _cig_shine_metasprite0
00:0F48 _cig_shine_metasprite1
00:0F54 _cig_shine_metasprite2
00:0F60 _cig_shine_metasprite3
00:0F6C _cig_shine_metasprite4
00:0F74 _cig_shine_metasprite5
00:0F7C _cig_shine_metasprite6
00:0F84 _cig_shine_metasprite7
00:0F8C _cig_shine_metasprite8
00:0F98 _cig_shine_metasprite9
00:0FA4 _cig_shine_metasprite10
00:0FB0 _cig_shine_metasprite11
00:0FBC _cig_shine_metasprites
00:0FD4 _smoke_data
00:10D4 _smoke_metasprite0
00:10D8 _smoke_metasprite1
00:10E0 _smoke_metasprite2
00:10E8 _smoke_metasprite3
00:10F0 _smoke_metasprite4
00:10F8 _smoke_metasprite5
00:1100 _smoke_metasprite6
00:1104 _smoke_metasprite7
00:110C _smoke_metasprite8
00:1114 _smoke_metasprite9
00:1118 _smoke_metasprite10
00:1120 _smoke_metasprite11
00:1128 _smoke_metasprites
00:1140 _bkg_forest1_map
00:12A8 _bkg_forest1_tiles
00:1628 ___move_metasprite
00:1660 ___hide_metasprite
00:1680 .sgb_check
00:1680 _sgb_check
00:16D1 _sgb_transfer
00:16DF _sgb_transfer_nowait
00:16EA .sgb_transfer
00:171C .sgb_wait4
00:1728 .MLT_REQ_1
00:172A .MLT_REQ_2
00:172C .MLT_REQ_4
00:172E ___move_metasprite_hflip
00:176A ___move_metasprite_vflip
00:17A6 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:17E4 .remove_VBL
00:17E7 .remove_int
00:1804 .add_VBL
00:1807 .add_int
00:1812 .wait_vbl_done
00:1812 _wait_vbl_done
00:1821 .display_off
00:1821 _display_off
00:1838 _remove_VBL
00:1843 _add_VBL
00:184E _set_bkg_data
00:184E _set_win_data
00:1856 _set_sprite_data
00:1886 _joypad_init
00:18CC _joypad_ex
00:18D1 .joypad_ex
00:1916 _set_bkg_tiles
00:192A .set_xy_wtt
00:1933 .set_xy_btt
00:1942 .set_xy_tt
00:1980 gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _detective
00:C0AC _smoke
00:C0BC _smoke_objects
00:C0FC _hiwater
00:C0FD _running
00:C0FE _joypads
00:C103 _updated
00:C104 ___current_metasprite
00:C106 ___current_base_tile
00:C107 ___render_shadow_OAM
00:C108 __cpu
00:C109 .mode
00:C10A .sys_time
00:C10A _sys_time
00:C10C .int_0x40
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
