; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:43D5 s__HOME
00:443F s__BASE
00:45A9 s__CODE_0
00:45A9 s__GSINIT
00:45A9 s__LIT
00:48A1 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1B7 s__BSS
00:C1D0 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:0370 _init_house
00:03CE _load_detective_data
00:0415 _load_smoke_data
00:042F _load_apartment_smoke_data
00:0446 _can_detective_move
00:0463 _update_detective
00:05B2 _update_smoke
00:0653 _setup_detective
00:0678 _setup_smoke
00:067F _animate_detective
00:06E6 _animate_smoke
00:08D2 _main
00:0F35 _tile_detectivewalk_data
00:1155 _tile_detectivewalk_metasprite0
00:1161 _tile_detectivewalk_metasprite1
00:116D _tile_detectivewalk_metasprite2
00:1179 _tile_detectivewalk_metasprite3
00:1185 _tile_detectivewalk_metasprite4
00:1191 _tile_detectivewalk_metasprite5
00:119D _tile_detectivewalk_metasprite6
00:11A9 _tile_detectivewalk_metasprite7
00:11B5 _tile_detectivewalk_metasprite8
00:11C1 _tile_detectivewalk_metasprite9
00:11CD _tile_detectivewalk_metasprite10
00:11D9 _tile_detectivewalk_metasprite11
00:11E5 _tile_detectivewalk_metasprites
00:11FD _cig_shine_data
00:133D _cig_shine_metasprite0
00:1349 _cig_shine_metasprite1
00:1355 _cig_shine_metasprite2
00:1361 _cig_shine_metasprite3
00:136D _cig_shine_metasprite4
00:1375 _cig_shine_metasprite5
00:137D _cig_shine_metasprite6
00:1385 _cig_shine_metasprite7
00:138D _cig_shine_metasprite8
00:1399 _cig_shine_metasprite9
00:13A5 _cig_shine_metasprite10
00:13B1 _cig_shine_metasprite11
00:13BD _cig_shine_metasprites
00:13D5 _smoke_data
00:14D5 _smoke_metasprite0
00:14D9 _smoke_metasprite1
00:14E1 _smoke_metasprite2
00:14E9 _smoke_metasprite3
00:14F1 _smoke_metasprite4
00:14F9 _smoke_metasprite5
00:1501 _smoke_metasprite6
00:1505 _smoke_metasprite7
00:150D _smoke_metasprite8
00:1515 _smoke_metasprite9
00:1519 _smoke_metasprite10
00:1521 _smoke_metasprite11
00:1529 _smoke_metasprites
00:1541 _bkg_apartment_map
00:16A9 _bkg_apartment_tiles
00:1B29 _bkg_apartment_scroll_map
00:1F29 _bkg_apartment_scroll_tiles
00:2339 _bkg_submap_map
00:3339 _bkg_submap_tiles
00:4219 ___move_metasprite
00:4251 ___hide_metasprite
00:4271 .sgb_check
00:4271 _sgb_check
00:42C2 _sgb_transfer
00:42D0 _sgb_transfer_nowait
00:42DB .sgb_transfer
00:430D .sgb_wait4
00:4319 .MLT_REQ_1
00:431B .MLT_REQ_2
00:431D .MLT_REQ_4
00:431F ___move_metasprite_hflip
00:435B ___move_metasprite_vflip
00:4397 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:43D5 .remove_VBL
00:43D8 .remove_int
00:43F5 .add_VBL
00:43F8 .add_int
00:4403 .wait_vbl_done
00:4403 _wait_vbl_done
00:4412 .display_off
00:4412 _display_off
00:4429 _remove_VBL
00:4434 _add_VBL
00:443F _set_bkg_data
00:443F _set_win_data
00:4447 _set_sprite_data
00:4477 _joypad_init
00:44BD _joypad_ex
00:44C2 .joypad_ex
00:4507 _set_bkg_submap
00:454B .set_xy_win_submap
00:4554 .set_xy_bkg_submap
00:4563 .set_xy_submap
00:45A9 gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _camera_max_x
00:C0A3 _camera_max_y
00:C0A4 _camera_x
00:C0A6 _camera_y
00:C0A8 _old_camera_x
00:C0AA _old_camera_y
00:C0AC _map_pos_x
00:C0AD _map_pos_y
00:C0AE _old_map_pos_x
00:C0AF _old_map_pos_y
00:C0B0 _redraw
00:C0B1 _detective
00:C0BB _smoke
00:C0CD _smoke_objects
00:C115 _hiwater
00:C116 _apartment_smoke_tile_index
00:C117 _apartment_smoke_flip
00:C118 _apartment_smoke_delay
00:C119 _apartment_lamp_delay
00:C11A _indoor
00:C11B _apartment
00:C11C _running
00:C11D _joypads
00:C122 _updated
00:C123 _apartment_lamp_top
00:C163 _apartment_lamp_bot
00:C1A3 _apartment_smoke
00:C1B3 ___current_metasprite
00:C1B5 ___current_base_tile
00:C1B6 ___render_shadow_OAM
00:C1B7 __cpu
00:C1B8 .mode
00:C1B9 .sys_time
00:C1B9 _sys_time
00:C1BB .int_0x40
00:C1CF .image_tile_width
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
