DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xA
DEF l__BSS 0x18
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HOME 0x6A
DEF l__DATA 0x72
DEF l__HEADERf 0x83
DEF l__BASE 0x132
DEF s__CODE 0x200
DEF l__CODE 0x1664
DEF s__HOME 0x1864
DEF s__BASE 0x18CE
DEF s__CODE_0 0x1A00
DEF s__GSINIT 0x1A00
DEF s__LIT 0x1A00
DEF s__GSFINAL 0x1A0A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC112
DEF s__HEAP 0xC12A
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _load_detective_data 0x200
DEF _load_smoke_data 0x247
DEF _can_detective_move 0x261
DEF _update_detective 0x27E
DEF _update_smoke 0x3CD
DEF _setup_detective 0x46E
DEF _setup_smoke 0x493
DEF _animate_detective 0x49A
DEF _animate_smoke 0x501
DEF _main 0x734
DEF _tile_detectivewalk_data 0xBB4
DEF _tile_detectivewalk_metasprite0 0xDD4
DEF _tile_detectivewalk_metasprite1 0xDE0
DEF _tile_detectivewalk_metasprite2 0xDEC
DEF _tile_detectivewalk_metasprite3 0xDF8
DEF _tile_detectivewalk_metasprite4 0xE04
DEF _tile_detectivewalk_metasprite5 0xE10
DEF _tile_detectivewalk_metasprite6 0xE1C
DEF _tile_detectivewalk_metasprite7 0xE28
DEF _tile_detectivewalk_metasprite8 0xE34
DEF _tile_detectivewalk_metasprite9 0xE40
DEF _tile_detectivewalk_metasprite10 0xE4C
DEF _tile_detectivewalk_metasprite11 0xE58
DEF _tile_detectivewalk_metasprites 0xE64
DEF _cig_shine_data 0xE7C
DEF _cig_shine_metasprite0 0xFBC
DEF _cig_shine_metasprite1 0xFC8
DEF _cig_shine_metasprite2 0xFD4
DEF _cig_shine_metasprite3 0xFE0
DEF _cig_shine_metasprite4 0xFEC
DEF _cig_shine_metasprite5 0xFF4
DEF _cig_shine_metasprite6 0xFFC
DEF _cig_shine_metasprite7 0x1004
DEF _cig_shine_metasprite8 0x100C
DEF _cig_shine_metasprite9 0x1018
DEF _cig_shine_metasprite10 0x1024
DEF _cig_shine_metasprite11 0x1030
DEF _cig_shine_metasprites 0x103C
DEF _smoke_data 0x1054
DEF _smoke_metasprite0 0x1154
DEF _smoke_metasprite1 0x1158
DEF _smoke_metasprite2 0x1160
DEF _smoke_metasprite3 0x1168
DEF _smoke_metasprite4 0x1170
DEF _smoke_metasprite5 0x1178
DEF _smoke_metasprite6 0x1180
DEF _smoke_metasprite7 0x1184
DEF _smoke_metasprite8 0x118C
DEF _smoke_metasprite9 0x1194
DEF _smoke_metasprite10 0x1198
DEF _smoke_metasprite11 0x11A0
DEF _smoke_metasprites 0x11A8
DEF _bkg_forest1_map 0x11C0
DEF _bkg_forest1_tiles 0x1328
DEF ___move_metasprite 0x16A8
DEF ___hide_metasprite 0x16E0
DEF .sgb_check 0x1700
DEF _sgb_check 0x1700
DEF _sgb_transfer 0x1751
DEF _sgb_transfer_nowait 0x175F
DEF .sgb_transfer 0x176A
DEF .sgb_wait4 0x179C
DEF .MLT_REQ_1 0x17A8
DEF .MLT_REQ_2 0x17AA
DEF .MLT_REQ_4 0x17AC
DEF ___move_metasprite_hflip 0x17AE
DEF ___move_metasprite_vflip 0x17EA
DEF ___move_metasprite_hvflip 0x1826
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1864
DEF .remove_int 0x1867
DEF .add_VBL 0x1884
DEF .add_int 0x1887
DEF .wait_vbl_done 0x1892
DEF _wait_vbl_done 0x1892
DEF .display_off 0x18A1
DEF _display_off 0x18A1
DEF _remove_VBL 0x18B8
DEF _add_VBL 0x18C3
DEF _set_bkg_data 0x18CE
DEF _set_win_data 0x18CE
DEF _set_sprite_data 0x18D6
DEF _joypad_init 0x1906
DEF _joypad_ex 0x194C
DEF .joypad_ex 0x1951
DEF _set_bkg_tiles 0x1996
DEF .set_xy_wtt 0x19AA
DEF .set_xy_btt 0x19B3
DEF .set_xy_tt 0x19C2
DEF gsinit 0x1A00
DEF _smoke_walk_FRAME_START 0xC0A0
DEF _smoke_walk_FRAME_END 0xC0A1
DEF _detective 0xC0A2
DEF _smoke 0xC0AC
DEF _smoke_objects 0xC0BE
DEF _hiwater 0xC106
DEF _running 0xC107
DEF _joypads 0xC108
DEF _updated 0xC10D
DEF ___current_metasprite 0xC10E
DEF ___current_base_tile 0xC110
DEF ___render_shadow_OAM 0xC111
DEF __cpu 0xC112
DEF .mode 0xC113
DEF .sys_time 0xC114
DEF _sys_time 0xC114
DEF .int_0x40 0xC116
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD main.ihx
