; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:451A s__HOME
00:4584 s__BASE
00:46EE s__CODE_0
00:46EE s__GSINIT
00:46EE s__LIT
00:49DC s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1BB s__BSS
00:C1D4 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:03DC _init_house
00:047B _init_submap
00:051A _load_detective_data
00:0561 _load_smoke_data
00:057B _load_apartment_smoke_data
00:0592 _can_detective_move
00:05AF _update_detective
00:06FE _update_smoke
00:079F _setup_detective
00:07C4 _setup_smoke
00:07CB _animate_detective
00:0832 _animate_smoke
00:0A1E _main
00:107A _tile_detectivewalk_data
00:129A _tile_detectivewalk_metasprite0
00:12A6 _tile_detectivewalk_metasprite1
00:12B2 _tile_detectivewalk_metasprite2
00:12BE _tile_detectivewalk_metasprite3
00:12CA _tile_detectivewalk_metasprite4
00:12D6 _tile_detectivewalk_metasprite5
00:12E2 _tile_detectivewalk_metasprite6
00:12EE _tile_detectivewalk_metasprite7
00:12FA _tile_detectivewalk_metasprite8
00:1306 _tile_detectivewalk_metasprite9
00:1312 _tile_detectivewalk_metasprite10
00:131E _tile_detectivewalk_metasprite11
00:132A _tile_detectivewalk_metasprites
00:1342 _cig_shine_data
00:1482 _cig_shine_metasprite0
00:148E _cig_shine_metasprite1
00:149A _cig_shine_metasprite2
00:14A6 _cig_shine_metasprite3
00:14B2 _cig_shine_metasprite4
00:14BA _cig_shine_metasprite5
00:14C2 _cig_shine_metasprite6
00:14CA _cig_shine_metasprite7
00:14D2 _cig_shine_metasprite8
00:14DE _cig_shine_metasprite9
00:14EA _cig_shine_metasprite10
00:14F6 _cig_shine_metasprite11
00:1502 _cig_shine_metasprites
00:151A _smoke_data
00:161A _smoke_metasprite0
00:161E _smoke_metasprite1
00:1626 _smoke_metasprite2
00:162E _smoke_metasprite3
00:1636 _smoke_metasprite4
00:163E _smoke_metasprite5
00:1646 _smoke_metasprite6
00:164A _smoke_metasprite7
00:1652 _smoke_metasprite8
00:165A _smoke_metasprite9
00:165E _smoke_metasprite10
00:1666 _smoke_metasprite11
00:166E _smoke_metasprites
00:1686 _bkg_apartment_map
00:17EE _bkg_apartment_tiles
00:1C6E _bkg_apartment_scroll_map
00:206E _bkg_apartment_scroll_tiles
00:247E _bkg_submap_map
00:347E _bkg_submap_tiles
00:435E ___move_metasprite
00:4396 ___hide_metasprite
00:43B6 .sgb_check
00:43B6 _sgb_check
00:4407 _sgb_transfer
00:4415 _sgb_transfer_nowait
00:4420 .sgb_transfer
00:4452 .sgb_wait4
00:445E .MLT_REQ_1
00:4460 .MLT_REQ_2
00:4462 .MLT_REQ_4
00:4464 ___move_metasprite_hflip
00:44A0 ___move_metasprite_vflip
00:44DC ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:451A .remove_VBL
00:451D .remove_int
00:453A .add_VBL
00:453D .add_int
00:4548 .wait_vbl_done
00:4548 _wait_vbl_done
00:4557 .display_off
00:4557 _display_off
00:456E _remove_VBL
00:4579 _add_VBL
00:4584 _set_bkg_data
00:4584 _set_win_data
00:458C _set_sprite_data
00:45BC _joypad_init
00:4602 _joypad_ex
00:4607 .joypad_ex
00:464C _set_bkg_submap
00:4690 .set_xy_win_submap
00:4699 .set_xy_bkg_submap
00:46A8 .set_xy_submap
00:46EE gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _camera_max_x
00:C0A3 _camera_max_y
00:C0A4 _camera_x
00:C0A6 _camera_y
00:C0A8 _old_camera_x
00:C0AA _old_camera_y
00:C0AC _map_pos_x
00:C0AD _map_pos_y
00:C0AE _old_map_pos_x
00:C0AF _old_map_pos_y
00:C0B0 _redraw
00:C0B1 _level_map_width
00:C0B2 _level_map_height
00:C0B3 _level_map_data
00:C0B5 _detective
00:C0BF _smoke
00:C0D1 _smoke_objects
00:C119 _hiwater
00:C11A _apartment_smoke_tile_index
00:C11B _apartment_smoke_flip
00:C11C _apartment_smoke_delay
00:C11D _apartment_lamp_delay
00:C11E _indoor
00:C11F _apartment
00:C120 _running
00:C121 _joypads
00:C126 _updated
00:C127 _apartment_lamp_top
00:C167 _apartment_lamp_bot
00:C1A7 _apartment_smoke
00:C1B7 ___current_metasprite
00:C1B9 ___current_base_tile
00:C1BA ___render_shadow_OAM
00:C1BB __cpu
00:C1BC .mode
00:C1BD .sys_time
00:C1BD _sys_time
00:C1BF .int_0x40
00:C1D3 .image_tile_width
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
