; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:107A s__HOME
00:10E4 s__BASE
00:11AC s__CODE_0
00:11AC s__GSINIT
00:11AC s__LIT
00:11B6 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0C6 s__BSS
00:C0DE s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _load_detective_data
00:0267 _blank_data
00:0277 _load_smoke_data
00:02DE _can_detective_move
00:02FB _update_detective
00:0498 _update_smoke
00:052C _setup_detective
00:056A _setup_smoke
00:05A8 _main
00:0C16 _tile_detectivewalk_data
00:0CB6 _tile_detectivewalk_metasprite0
00:0CCA _tile_detectivewalk_metasprite1
00:0CDE _tile_detectivewalk_metasprite2
00:0CF2 _tile_detectivewalk_metasprite3
00:0D06 _tile_detectivewalk_metasprites
00:0D0E _cig_shine_data
00:0D4E _cig_shine_metasprite0
00:0D5A _cig_shine_metasprite1
00:0D66 _cig_shine_metasprite2
00:0D72 _cig_shine_metasprite3
00:0D7E _cig_shine_metasprites
00:0D86 _smoke_data
00:0E46 _smoke_metasprite0
00:0E4A _smoke_metasprite1
00:0E52 _smoke_metasprite2
00:0E5A _smoke_metasprite3
00:0E66 _smoke_metasprite4
00:0E6E _smoke_metasprite5
00:0E76 _smoke_metasprite6
00:0E7A _smoke_metasprite7
00:0E82 _smoke_metasprite8
00:0E8E _smoke_metasprite9
00:0E96 _smoke_metasprite10
00:0E9E _smoke_metasprite11
00:0EA6 _smoke_metasprites
00:0EBE ___move_metasprite
00:0EF6 ___hide_metasprite
00:0F16 .sgb_check
00:0F16 _sgb_check
00:0F67 _sgb_transfer
00:0F75 _sgb_transfer_nowait
00:0F80 .sgb_transfer
00:0FB2 .sgb_wait4
00:0FBE .MLT_REQ_1
00:0FC0 .MLT_REQ_2
00:0FC2 .MLT_REQ_4
00:0FC4 ___move_metasprite_hflip
00:1000 ___move_metasprite_vflip
00:103C ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:107A .remove_VBL
00:107D .remove_int
00:109A .add_VBL
00:109D .add_int
00:10A8 .wait_vbl_done
00:10A8 _wait_vbl_done
00:10B7 .display_off
00:10B7 _display_off
00:10CE _remove_VBL
00:10D9 _add_VBL
00:10E4 _set_bkg_data
00:10E4 _set_win_data
00:10EC _set_sprite_data
00:111C _joypad_init
00:1162 _joypad_ex
00:1167 .joypad_ex
00:11AC gsinit
00:C0A0 _running
00:C0A1 _joypads
00:C0A6 _detective
00:C0B4 _smoke
00:C0C2 ___current_metasprite
00:C0C4 ___current_base_tile
00:C0C5 ___render_shadow_OAM
00:C0C6 __cpu
00:C0C7 .mode
00:C0C8 .sys_time
00:C0C8 _sys_time
00:C0CA .int_0x40
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
