; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:435F s__HOME
00:43C9 s__BASE
00:459D s__CODE_0
00:459D s__GSINIT
00:459D s__LIT
00:488B s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1B5 s__BSS
00:C1CE s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:0370 _load_detective_data
00:03B7 _load_smoke_data
00:03D1 _load_apartment_smoke_data
00:03E8 _can_detective_move
00:0405 _update_detective
00:0554 _update_smoke
00:05F5 _setup_detective
00:061A _setup_smoke
00:0621 _animate_detective
00:0688 _animate_smoke
00:085D _main
00:0EBF _tile_detectivewalk_data
00:10DF _tile_detectivewalk_metasprite0
00:10EB _tile_detectivewalk_metasprite1
00:10F7 _tile_detectivewalk_metasprite2
00:1103 _tile_detectivewalk_metasprite3
00:110F _tile_detectivewalk_metasprite4
00:111B _tile_detectivewalk_metasprite5
00:1127 _tile_detectivewalk_metasprite6
00:1133 _tile_detectivewalk_metasprite7
00:113F _tile_detectivewalk_metasprite8
00:114B _tile_detectivewalk_metasprite9
00:1157 _tile_detectivewalk_metasprite10
00:1163 _tile_detectivewalk_metasprite11
00:116F _tile_detectivewalk_metasprites
00:1187 _cig_shine_data
00:12C7 _cig_shine_metasprite0
00:12D3 _cig_shine_metasprite1
00:12DF _cig_shine_metasprite2
00:12EB _cig_shine_metasprite3
00:12F7 _cig_shine_metasprite4
00:12FF _cig_shine_metasprite5
00:1307 _cig_shine_metasprite6
00:130F _cig_shine_metasprite7
00:1317 _cig_shine_metasprite8
00:1323 _cig_shine_metasprite9
00:132F _cig_shine_metasprite10
00:133B _cig_shine_metasprite11
00:1347 _cig_shine_metasprites
00:135F _smoke_data
00:145F _smoke_metasprite0
00:1463 _smoke_metasprite1
00:146B _smoke_metasprite2
00:1473 _smoke_metasprite3
00:147B _smoke_metasprite4
00:1483 _smoke_metasprite5
00:148B _smoke_metasprite6
00:148F _smoke_metasprite7
00:1497 _smoke_metasprite8
00:149F _smoke_metasprite9
00:14A3 _smoke_metasprite10
00:14AB _smoke_metasprite11
00:14B3 _smoke_metasprites
00:14CB _bkg_apartment_map
00:1633 _bkg_apartment_tiles
00:1AB3 _bkg_apartment_scroll_map
00:1EB3 _bkg_apartment_scroll_tiles
00:22C3 _bkg_submap_map
00:32C3 _bkg_submap_tiles
00:41A3 ___move_metasprite
00:41DB ___hide_metasprite
00:41FB .sgb_check
00:41FB _sgb_check
00:424C _sgb_transfer
00:425A _sgb_transfer_nowait
00:4265 .sgb_transfer
00:4297 .sgb_wait4
00:42A3 .MLT_REQ_1
00:42A5 .MLT_REQ_2
00:42A7 .MLT_REQ_4
00:42A9 ___move_metasprite_hflip
00:42E5 ___move_metasprite_vflip
00:4321 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:435F .remove_VBL
00:4362 .remove_int
00:437F .add_VBL
00:4382 .add_int
00:438D .wait_vbl_done
00:438D _wait_vbl_done
00:439C .display_off
00:439C _display_off
00:43B3 _remove_VBL
00:43BE _add_VBL
00:43C9 _set_bkg_data
00:43C9 _set_win_data
00:43D1 _set_sprite_data
00:4401 _joypad_init
00:4447 _joypad_ex
00:444C .joypad_ex
00:4491 _set_bkg_submap
00:44D5 .set_xy_win_submap
00:44DE .set_xy_bkg_submap
00:44ED .set_xy_submap
00:4533 _set_bkg_tiles
00:4547 .set_xy_wtt
00:4550 .set_xy_btt
00:455F .set_xy_tt
00:459D gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _detective
00:C0AC _smoke
00:C0BE _smoke_objects
00:C106 _hiwater
00:C107 _apartment_smoke_tile_index
00:C108 _apartment_smoke_flip
00:C109 _apartment_smoke_delay
00:C10A _apartment_lamp_delay
00:C10B _indoor
00:C10C _apartment
00:C10D _running
00:C10E _joypads
00:C113 _updated
00:C114 _camera_x
00:C116 _camera_y
00:C118 _old_camera_x
00:C11A _old_camera_y
00:C11C _map_pos_x
00:C11D _map_pos_y
00:C11E _old_map_pos_x
00:C11F _old_map_pos_y
00:C120 _redraw
00:C121 _apartment_lamp_top
00:C161 _apartment_lamp_bot
00:C1A1 _apartment_smoke
00:C1B1 ___current_metasprite
00:C1B3 ___current_base_tile
00:C1B4 ___render_shadow_OAM
00:C1B5 __cpu
00:C1B6 .mode
00:C1B7 .sys_time
00:C1B7 _sys_time
00:C1B9 .int_0x40
00:C1CD .image_tile_width
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
