; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:43AC s__HOME
00:4416 s__BASE
00:45EA s__CODE_0
00:45EA s__GSINIT
00:45EA s__LIT
00:48D8 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1B5 s__BSS
00:C1CE s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _set_camera
00:0370 _load_detective_data
00:03B7 _load_smoke_data
00:03D1 _load_apartment_smoke_data
00:03E8 _can_detective_move
00:0405 _update_detective
00:0554 _update_smoke
00:05F5 _setup_detective
00:061A _setup_smoke
00:0621 _animate_detective
00:0688 _animate_smoke
00:085D _main
00:0F0C _tile_detectivewalk_data
00:112C _tile_detectivewalk_metasprite0
00:1138 _tile_detectivewalk_metasprite1
00:1144 _tile_detectivewalk_metasprite2
00:1150 _tile_detectivewalk_metasprite3
00:115C _tile_detectivewalk_metasprite4
00:1168 _tile_detectivewalk_metasprite5
00:1174 _tile_detectivewalk_metasprite6
00:1180 _tile_detectivewalk_metasprite7
00:118C _tile_detectivewalk_metasprite8
00:1198 _tile_detectivewalk_metasprite9
00:11A4 _tile_detectivewalk_metasprite10
00:11B0 _tile_detectivewalk_metasprite11
00:11BC _tile_detectivewalk_metasprites
00:11D4 _cig_shine_data
00:1314 _cig_shine_metasprite0
00:1320 _cig_shine_metasprite1
00:132C _cig_shine_metasprite2
00:1338 _cig_shine_metasprite3
00:1344 _cig_shine_metasprite4
00:134C _cig_shine_metasprite5
00:1354 _cig_shine_metasprite6
00:135C _cig_shine_metasprite7
00:1364 _cig_shine_metasprite8
00:1370 _cig_shine_metasprite9
00:137C _cig_shine_metasprite10
00:1388 _cig_shine_metasprite11
00:1394 _cig_shine_metasprites
00:13AC _smoke_data
00:14AC _smoke_metasprite0
00:14B0 _smoke_metasprite1
00:14B8 _smoke_metasprite2
00:14C0 _smoke_metasprite3
00:14C8 _smoke_metasprite4
00:14D0 _smoke_metasprite5
00:14D8 _smoke_metasprite6
00:14DC _smoke_metasprite7
00:14E4 _smoke_metasprite8
00:14EC _smoke_metasprite9
00:14F0 _smoke_metasprite10
00:14F8 _smoke_metasprite11
00:1500 _smoke_metasprites
00:1518 _bkg_apartment_map
00:1680 _bkg_apartment_tiles
00:1B00 _bkg_apartment_scroll_map
00:1F00 _bkg_apartment_scroll_tiles
00:2310 _bkg_submap_map
00:3310 _bkg_submap_tiles
00:41F0 ___move_metasprite
00:4228 ___hide_metasprite
00:4248 .sgb_check
00:4248 _sgb_check
00:4299 _sgb_transfer
00:42A7 _sgb_transfer_nowait
00:42B2 .sgb_transfer
00:42E4 .sgb_wait4
00:42F0 .MLT_REQ_1
00:42F2 .MLT_REQ_2
00:42F4 .MLT_REQ_4
00:42F6 ___move_metasprite_hflip
00:4332 ___move_metasprite_vflip
00:436E ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:43AC .remove_VBL
00:43AF .remove_int
00:43CC .add_VBL
00:43CF .add_int
00:43DA .wait_vbl_done
00:43DA _wait_vbl_done
00:43E9 .display_off
00:43E9 _display_off
00:4400 _remove_VBL
00:440B _add_VBL
00:4416 _set_bkg_data
00:4416 _set_win_data
00:441E _set_sprite_data
00:444E _joypad_init
00:4494 _joypad_ex
00:4499 .joypad_ex
00:44DE _set_bkg_submap
00:4522 .set_xy_win_submap
00:452B .set_xy_bkg_submap
00:453A .set_xy_submap
00:4580 _set_bkg_tiles
00:4594 .set_xy_wtt
00:459D .set_xy_btt
00:45AC .set_xy_tt
00:45EA gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _detective
00:C0AC _smoke
00:C0BE _smoke_objects
00:C106 _hiwater
00:C107 _apartment_smoke_tile_index
00:C108 _apartment_smoke_flip
00:C109 _apartment_smoke_delay
00:C10A _apartment_lamp_delay
00:C10B _indoor
00:C10C _apartment
00:C10D _running
00:C10E _joypads
00:C113 _updated
00:C114 _camera_x
00:C116 _camera_y
00:C118 _old_camera_x
00:C11A _old_camera_y
00:C11C _map_pos_x
00:C11D _map_pos_y
00:C11E _old_map_pos_x
00:C11F _old_map_pos_y
00:C120 _redraw
00:C121 _apartment_lamp_top
00:C161 _apartment_lamp_bot
00:C1A1 _apartment_smoke
00:C1B1 ___current_metasprite
00:C1B3 ___current_base_tile
00:C1B4 ___render_shadow_OAM
00:C1B5 __cpu
00:C1B6 .mode
00:C1B7 .sys_time
00:C1B7 _sys_time
00:C1B9 .int_0x40
00:C1CD .image_tile_width
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
