; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM11
00:0000 s__SFR
00:0000 s__SFR0
00:0000 s__SFR1
00:0000 s__SFR10
00:0000 s__SFR11
00:0000 s__SFR12
00:0000 s__SFR13
00:0000 s__SFR14
00:0000 s__SFR15
00:0000 s__SFR16
00:0000 s__SFR17
00:0000 s__SFR18
00:0000 s__SFR19
00:0000 s__SFR1a
00:0000 s__SFR1b
00:0000 s__SFR1c
00:0000 s__SFR1d
00:0000 s__SFR1e
00:0000 s__SFR1f
00:0000 s__SFR2
00:0000 s__SFR20
00:0000 s__SFR21
00:0000 s__SFR22
00:0000 s__SFR23
00:0000 s__SFR24
00:0000 s__SFR25
00:0000 s__SFR26
00:0000 s__SFR27
00:0000 s__SFR28
00:0000 s__SFR29
00:0000 s__SFR2a
00:0000 s__SFR2b
00:0000 s__SFR2c
00:0000 s__SFR2d
00:0000 s__SFR2e
00:0000 s__SFR2f
00:0000 s__SFR3
00:0000 s__SFR30
00:0000 s__SFR31
00:0000 s__SFR32
00:0000 s__SFR33
00:0000 s__SFR34
00:0000 s__SFR35
00:0000 s__SFR36
00:0000 s__SFR4
00:0000 s__SFR5
00:0000 s__SFR6
00:0000 s__SFR7
00:0000 s__SFR8
00:0000 s__SFR9
00:0000 s__SFRa
00:0000 s__SFRb
00:0000 s__SFRc
00:0000 s__SFRd
00:0000 s__SFRe
00:0000 s__SFRf
00:0200 s__CODE
00:22A1 s__HOME
00:230B s__BASE
00:243D s__CODE_0
00:243D s__GSINIT
00:243D s__LIT
00:272B s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1A8 s__BSS
00:C1C0 s__HEAP
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _load_detective_data
00:0247 _load_smoke_data
00:0261 _load_apartment_smoke_data
00:0278 _can_detective_move
00:0295 _update_detective
00:03E4 _update_smoke
00:0485 _setup_detective
00:04AA _setup_smoke
00:04B1 _animate_detective
00:0518 _animate_smoke
00:06ED _main
00:0CE1 _tile_detectivewalk_data
00:0F01 _tile_detectivewalk_metasprite0
00:0F0D _tile_detectivewalk_metasprite1
00:0F19 _tile_detectivewalk_metasprite2
00:0F25 _tile_detectivewalk_metasprite3
00:0F31 _tile_detectivewalk_metasprite4
00:0F3D _tile_detectivewalk_metasprite5
00:0F49 _tile_detectivewalk_metasprite6
00:0F55 _tile_detectivewalk_metasprite7
00:0F61 _tile_detectivewalk_metasprite8
00:0F6D _tile_detectivewalk_metasprite9
00:0F79 _tile_detectivewalk_metasprite10
00:0F85 _tile_detectivewalk_metasprite11
00:0F91 _tile_detectivewalk_metasprites
00:0FA9 _cig_shine_data
00:10E9 _cig_shine_metasprite0
00:10F5 _cig_shine_metasprite1
00:1101 _cig_shine_metasprite2
00:110D _cig_shine_metasprite3
00:1119 _cig_shine_metasprite4
00:1121 _cig_shine_metasprite5
00:1129 _cig_shine_metasprite6
00:1131 _cig_shine_metasprite7
00:1139 _cig_shine_metasprite8
00:1145 _cig_shine_metasprite9
00:1151 _cig_shine_metasprite10
00:115D _cig_shine_metasprite11
00:1169 _cig_shine_metasprites
00:1181 _smoke_data
00:1281 _smoke_metasprite0
00:1285 _smoke_metasprite1
00:128D _smoke_metasprite2
00:1295 _smoke_metasprite3
00:129D _smoke_metasprite4
00:12A5 _smoke_metasprite5
00:12AD _smoke_metasprite6
00:12B1 _smoke_metasprite7
00:12B9 _smoke_metasprite8
00:12C1 _smoke_metasprite9
00:12C5 _smoke_metasprite10
00:12CD _smoke_metasprite11
00:12D5 _smoke_metasprites
00:12ED _bkg_apartment_map
00:1455 _bkg_apartment_tiles
00:18D5 _bkg_apartment_scroll_map
00:1CD5 _bkg_apartment_scroll_tiles
00:20E5 ___move_metasprite
00:211D ___hide_metasprite
00:213D .sgb_check
00:213D _sgb_check
00:218E _sgb_transfer
00:219C _sgb_transfer_nowait
00:21A7 .sgb_transfer
00:21D9 .sgb_wait4
00:21E5 .MLT_REQ_1
00:21E7 .MLT_REQ_2
00:21E9 .MLT_REQ_4
00:21EB ___move_metasprite_hflip
00:2227 ___move_metasprite_vflip
00:2263 ___move_metasprite_hvflip
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:0150 .reset
00:0150 _reset
00:0153 .code_start
00:01B4 _exit
00:01B8 _enable_interrupts
00:01BA _disable_interrupts
00:01BC _set_interrupts
00:22A1 .remove_VBL
00:22A4 .remove_int
00:22C1 .add_VBL
00:22C4 .add_int
00:22CF .wait_vbl_done
00:22CF _wait_vbl_done
00:22DE .display_off
00:22DE _display_off
00:22F5 _remove_VBL
00:2300 _add_VBL
00:230B _set_bkg_data
00:230B _set_win_data
00:2313 _set_sprite_data
00:2343 _joypad_init
00:2389 _joypad_ex
00:238E .joypad_ex
00:23D3 _set_bkg_tiles
00:23E7 .set_xy_wtt
00:23F0 .set_xy_btt
00:23FF .set_xy_tt
00:243D gsinit
00:C0A0 _smoke_walk_FRAME_START
00:C0A1 _smoke_walk_FRAME_END
00:C0A2 _detective
00:C0AC _smoke
00:C0BE _smoke_objects
00:C106 _hiwater
00:C107 _apartment_smoke_tile_index
00:C108 _apartment_smoke_flip
00:C109 _apartment_smoke_delay
00:C10A _apartment_lamp_delay
00:C10B _indoor
00:C10C _apartment
00:C10D _running
00:C10E _joypads
00:C113 _updated
00:C114 _apartment_lamp_top
00:C154 _apartment_lamp_bot
00:C194 _apartment_smoke
00:C1A4 ___current_metasprite
00:C1A6 ___current_base_tile
00:C1A7 ___render_shadow_OAM
00:C1A8 __cpu
00:C1A9 .mode
00:C1AA .sys_time
00:C1AA _sys_time
00:C1AC .int_0x40
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
